LENS_HTTPEP=https://api.silica-prod01.io.lens.poly.com/graphql
LENS_WSEP=wss://api.silica-prod01.io.lens.poly.com/graphql
AUTH_URL=https://login.lens.poly.com/oauth/token

CLIENT_ID=yourLensClientId
CLIENT_SECRET=yourLensClientSecret